<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="GABRIELHENRRYSILVADE"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-05 08:22:45 "/>
        <attribute name="created" value="R0FCUklFTEhFTlJSWVNJTFZBREU7REYwMS1MQUIwOC0yOTsyMDI1LTA5LTA1OyIwODoxNDoxNSAiOzM0MzQ="/>
        <attribute name="edited" value="R0FCUklFTEhFTlJSWVNJTFZBREU7REYwMS1MQUIwOC0yOTsyMDI1LTA5LTA1OyIwODoyMjo0NSAiOzE7MzU0NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite um numero&quot;" newline="True"/>
            <input variable="n1"/>
            <if expression="n1 %2 ==0">
                <then>
                    <output expression="&quot;n&#250;mero &#233; par&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;o n&#250;mero &#233; &#237;mpar&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
