<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="GABRIELHENRRYSILVADE"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-05 08:42:27 "/>
        <attribute name="created" value="R0FCUklFTEhFTlJSWVNJTFZBREU7REYwMS1MQUIwOC0yOTsyMDI1LTA5LTA1OyIwODozODoxMSAiOzM0MzY="/>
        <attribute name="edited" value="R0FCUklFTEhFTlJSWVNJTFZBREU7REYwMS1MQUIwOC0yOTsyMDI1LTA5LTA1OyIwODo0MjoyNyAiOzE7MzU0Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1, i, result" type="Integer" array="False" size=""/>
            <output expression="&quot;insira um n&#250;mero&quot;" newline="True"/>
            <input variable="n1"/>
            <for variable="i" start="1" end="10&#13;&#10;" direction="inc" step="1">
                <assign variable="result" expression="i * n1"/>
                <output expression="result&amp;&quot;=&quot;&amp;i&amp;&quot;x&quot;&amp;n1" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
