<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="GABRIELHENRRYSILVADE"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-05 08:32:32 "/>
        <attribute name="created" value="R0FCUklFTEhFTlJSWVNJTFZBREU7REYwMS1MQUIwOC0yOTsyMDI1LTA5LTA1OyIwODoyMjo1NCAiOzM0MzY="/>
        <attribute name="edited" value="R0FCUklFTEhFTlJSWVNJTFZBREU7REYwMS1MQUIwOC0yOTsyMDI1LTA5LTA1OyIwODozMjozMiAiOzE7MzU0MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1, n2, n3, media" type="Real" array="False" size=""/>
            <output expression="&quot;Digite a primeira nota:&quot;" newline="True"/>
            <input variable="n1"/>
            <output expression="&quot;Digite a segunda nota:&quot;" newline="True"/>
            <input variable="n2"/>
            <output expression="&quot;Digite a terceira nota&quot;" newline="True"/>
            <input variable="n3"/>
            <assign variable="media" expression="(n1 + n2 + n3) / 3"/>
            <output expression="&quot;Sua media foi de:&quot;&amp;media&amp;&quot;&quot;" newline="True"/>
            <if expression="media&gt;=7">
                <then>
                    <output expression="&quot;Aluno aprovado&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Aluno reprovado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
